<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Resume</title>
    <link rel="stylesheet" id="site-css" href="/style.css" type="text/css" media="all">
</head>
<body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script type="text/javascript">
    jQuery(document).ready(function($) {
        $('#accordion').find('.tab').click(function(){

            //Expand or collapse this panel
            $(this).next().slideToggle();

            //Hide the other panels
            $(".info").not($(this).next()).slideUp();

        });
    });
</script>
<style>
    .tab {
        cursor: pointer;
    }
    .info {
        display: none;
    }
    .info.default {
        display: inline-block;
    }
    .resHeader, #accordion {
        text-align: center;
    }
    #resList {
        margin-left: 0px;
        padding: 0;
    }
    #resList li {
        list-style: none;

    }
    .tab h2 {
        color: #ff4200;
    }
    button.tab {
        background-color: #eee;
        color: #F00;
        cursor: pointer;
        padding: 18px;
        width: 20%;
        text-align: center;
        border: none;
        outline: none;
        transition: 0.4s;
        display: block;
        margin: 0 auto;
    }

    /* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
    button.tab.active, button.tab:hover {
        background-color: #ddd;
    }

    /* Style the accordion panel. Note: hidden by default */
    div.info {
        padding: 0 18px;
        background-color: white;
        display: none;
    }
</style>
<h1 class="resHeader">Resume</h1>
<h1 class="resHeader"> Garrett Miller </h1>
<div id="accordion">
    <button class="tab">Objective</button>
    <div class="info default">
        <p>To become an experienced full LAMP Stack web developer.<br/>To become a key member of the nonprofit community.</p>
    </div>
    <button class="tab">Education</button>
    <div class="info">
        <h2>Completed:</h2>
        <p>Highschool Degree from Hamilton High School, Chandler, AZ</p>
        <h2>In Progress:</h2>
        <p>Undergraduate Degree in Digital Culture, focus in Media Processing, at ASU, Arizona.</p>
    </div>
    <button class="tab">Skills</button>
    <div class="info">
        <ul id="resList">
            <li>CSS</li>
            <li>HTML</li>
            <li>Javascript</li>
            <li>PHP</li>
            <li>MYSQL</li>
            <li>CMS Security</li>
            <li>Nonprofit Work</li>
            <li>Branding</li>
            <li>UI/UX Design</li>
        </ul>
    </div>
    <button class="tab">Awards</button>
    <div class="info">
        <ul id="resList">
            <li>4th Place at Startup Weekend Phoenix 2016</li>
            <li>Best Branding 24-Hour Nonprofit Workshop</li>
        </ul>
    </div>
    <button class="tab">Contact</button>
    <div class="info">
        <h2>Contact Info</h2>
        <p><a href="tel:+14804405707">Phone Number: 480-440-5707</a></p>
        <p><a href="mailto:Garrett@akosweb.com">Email: Garrett@akosweb.com</a></p>
    </div>
</div>
</body>
</html>